
clerk [klɝk] (n) 辦事員；書記
有一間旅行社聘用她當會計。
She was offered a job as an accountant clerk with a travel firm.

㊣ Learning Tips：
travel firm 指的是「旅行社」
還有另外一個單字和旅行社有關，那就是「旅行待辦處」
它的英文叫做 travel agency [tTgYQnka] ( 這個字一定要記得，常用又常考！)

-----------------------------------------------------------------------------------------------------

accountant [əˋkɑʊntənt] 指的是「會計師；會計人員」，這個字尾的 ant 是一個很常用的字尾唷！
這麼說各位可能聽不懂，不如我們來舉一個例子吧！

＊ -ant 
assistant [əˋsɪstənt] (n) 助手；助理
他當過總統助理。
He worked as an assistant to the President.

-----------------------------------------------------------------------------------------------------

directory [dəˋrɛktərɪ] (n) 人名住址簿
a telephone directory 電話簿
如果你需要跟他談的話，你可以用辦公室裡的名冊查出他私人的分機號碼。
If you need to speak to him, you can use the office directory and look up his personal extension.

㊣ Learning Tips：
look 這個字非常的實用，當它和不同的介係詞放在一起的時候，就變成了另外
一個意思的片語嚕！

來看個例子吧：
look up 查詢
如果你有不識的字,可以查字典。
If you don't know a word, you can look it up in a dictionary.
look at 看
請看這張地圖。
Look at the map, please.

look for 尋找
她正在尋找失去的孩子。
She is looking for her lost child.

在這要請大家注意：千萬不要用 find 這個字，
find 通常是指「找到了」
例如：I found it. 我找到了。
所以 find 常常會以過去式出現。

然而，look for 指的是「尋找的過程」所以常常會看到用現在進行式出現。

---------------------------------------------------------------------

duplicate [ˋdjupləkɪt] (n) 複本.影印本 (n) 複製
保存一份信的副本。
Keep a duplicate of the letter.

---------------------------------------------------------------------

in-tray [fqT] (n) (辦公室中存放待處理的來函及來文等的) 收文盤,文件盤.
他「待處理文件盒」裡面的文件.堆得跟山脈一樣高！
The stack of paperwork in his in-tray resembled the mountains.

㊣ Learning Tips：
resemble [rɪˋzɛmb!] (v) 像；類似

他跟他哥長得很像。
He looks like his brother.

那你可以多學一個expression（表達方式）
他跟他哥長得很像。
He resembles is brother. 
兩個句子都是相同的意思，但是如果用resemble 就顯得更有學問嚕！

---------------------------------------------------------------------

out-tray (n) (辦公室中存放已處理或待發文件的)發文(存放)盤
我會把那份文件留在我桌上的「已處理文件盒」中，你任何時間都可以來拿。
I will leave that file in my out-tray on my desk, and you can come pick it up anytime.

---------------------------------------------------------------------

partition [pɑrˋtɪʃən] (n) 分隔物；分隔
摺疊式的隔板將起居和吃飯的地方分開。
Folding partitions separated the living and dining areas.

---------------------------------------------------------------------

postage [ˋpostɪdʒ] (n) 郵資費
寄一個小包裹到台灣郵資費要多少？
How much is required for small packages to be sent to Taiwan?

punctuality [﹐pʌŋktʃʊˋælətɪ] (n) 守時；準時
在陳述報告時準時以及簡單扼要是非常重要的。
Punctuality and a concise delivery are really important when you are giving a presentation.

㊣ Learning Tip：
punctuality 意思是守時，但是呢，它還有名詞的型式也是常考的唷！
那就是，punctual [tdSVhfXNQp] (a) 守時的

他總是非常準時。
He is always very punctual.

---------------------------------------------------------------------

shift [ʃɪft] (n) 換班；輪班；值班
他們常聽到約翰抱怨自己必須上大夜班。
They often heard John complain about having to work the night shift.

-------------------------------------------------------------------------------------------------------
strike [strɑɪk] (n) 罷工
煤礦工人罷工要求改善安全狀況。
The coal miners struck for better safety conditions.
--------------------------------------------------------------------------------------------------------------
assignment [əˋsɑɪnmənt] (n) 工作；功課作業；分配；分派

她高興地接下任務。
She gladly accepted the assignment.

英語課外作業是寫一份讀書報告。
The English assignment is a book report.

---------------------------------------------------------------------

bulletin [ˋbʊlətɪn] (n) 公報；告示；定期報告
這裡是有關總統健康的最新公報。
Here is the latest bulletin about the President's health.


㊣ Learning Tip：
bulletin大家都已經知道是'公佈欄'的意思拉！
但是，我們平常上網用的BBS全文大家知道嗎？
=Bulletin Board System 電子佈告欄系統

-------------------------------------------------------------------------------------------------------

collaboration [hQup@eQtqTXQn (n) 共同合作
我們公司的成功要歸功於我們五個經理和他們在這個專案上面的合作。
The credit for our company's success goes to all of our five managers and their collaboration on the project.

---------------------------------------------------------------------

curriculum [kəˋrɪkjələm] vitae 【源自拉丁文】= resume (n) 履歷表
是否能你提交一份履歷，說明一下你先前的工作經驗和教育程度。
Would you please submit a curriculum, outlining all previous work experiences and educational background？

㊣ Learning Tip：
其實resume 和 curriculum vitae 是一樣的東西，但是TOEIC考試就很討厭
會故意把一樣的字放在不同的地方，例如說：考試會把resume放在閱讀測驗中
但是測驗的選擇題裡面卻是用curriculum vitae 來混淆視聽，所以大家不得
注意押！

--------------------------------------------------------------------

eligible [ˋɛlɪdʒəb!] (a) 適合的
他沒有資格獲得這次的升遷。
He's not eligible for this promotion.

------------------------------------------------------------------------------------------------------

employer [ɪmˋplɔɪɚ] (n) 雇主
我身為雇主的職責就是要公平、誠實並提供一個有挑戰性和鼓勵成長的工作環境。
My duty as an employer is to be fair, honest and provide a work environment that fosters challenge and growth.


㊣ Learning Tip：
foster [ˋfɔstɚ] 如果去查字典的話，是指「教養的；收養的」當形容詞用。
我們家有三個領養的孩子。
There are three foster children in our home.

foster family 寄養家庭
foster father 養父
foster mother 養母

---------------------------------------------------------------------

executive [ɪgˋzɛkjʊtɪv] (n) 行政或管理人員
CEO = chief executive officer 首席執行官
美國總統是最高行政官
The President of the U.S. is the chief executive.

---------------------------------------------------------------------

income [ˋɪn﹐kʌm] (n) 所得收入
收入固定的人受物價上漲之害最深。
People on fixed incomes are hurt by price increases.

㊣ Learning Tip：
fix 除了有「修理；修復」的意思以外，還有固定、固定的..等多種意思唷！
現在就讓我們一起來看看有哪些用法吧：
1. fix (v) 修理；修復
我們必須盡快解決我們之間的問題，越快越好。
We have to fix our problem as soon so possible.

2. fix (v) 固定
好幾分鐘她的眼睛一動也不動。
Her eyes fixed for a few minutes.

3. fixed (a) 固定的；不變的
這些桌子被牢牢地固定在地上。
The tables are firmly fixed to the floor.

layoff [tpTuOi] (n) 解雇 （暫時的）
公司將要遣散近百分之20的員工。
The company is going to layoff almost 20% of their employees.

----------------------------------------------------------------------------------------------------

occupation [﹐ɑkjəˋpeʃən] (n) 職業
當老師是我所選擇的職業。
Being a teacher is my chosen occupation.

-----------------------------------------------------------------------------------------------------

part-time (a) 兼職的
許多大學生認為找一份打工來是有好處的，因為可以幫她們付一些帳單。
Many college students find it advantageous to find a part-time job to help pay the bills.

-----------------------------------------------------------------------------------------------------

promote [prəˋmot] (v) 升遷
他應該要晉升。
He certainly ought to be promoted.

----------------------------------------------------------------------------------------------------

promotion [prəˋmoʃən] (n) 推銷運動；升遷
他們正籌劃舉辦一次新款式洗衣粉的大促銷行動。
They're planning a big promotion for their new washing powder.

----------------------------------------------------------------------------------------------------
salary [ˋsælərɪ] (n) 薪水
他終於在一家薪水高的公司裡找到一份工作。
He finally got a job in a company paying good salaries.

㊣ Learning Tip：
除了salary之外，另外一個多益常考的單字大家一定也要記起來唷！
paycheck [ˋpeˋtʃɛk] (n) 付薪水的支票;薪津


appoint [əˋpɔɪnt] (v) 任命；指定
他任命威廉斯作為他在約克市的代理人。
He appointed Williams as his deputy in the city of York.

----------------------------------------------------------------------------------------------------

benefit [ˋbɛnəfɪt] (v) 受益；有益於
新建成的醫院將給全城帶來莫大好處。
The new hospital will be a great benefit to the town.

----------------------------------------------------------------------------------------------------

candidate [ˋkændədet] (n) 候選人；求職的候選人
他們支持民主黨總統候選人。
They were in favor of the Democratic candidate for President.

--------------------------------------------------------------------
deadline [ˋdɛd﹐lɑɪn] (n) 截止期限；最後期限
他們能不能在最後期限之前完成這項工作?
Can they finish this before the deadline?

----------------------------------------------------------------------------------------------------

employee [﹐ɛmplɔɪˋi] (n) 受雇者；員工
這家公司有一千名員工。
The firm has 1000 employees.

document [ˋdɑkjə﹐mɛnt] (n) 文件；證件
她將全部文件仔細地整理歸檔。
She carefully filed all the documents.

----------------------------------------------------------------------------------------------------

extension [ɪkˋstɛnʃən] (n) 電話的分機
如需進一步洽詢，請播2356-8975，分機125。
For further information, please call 2356-8975, extension 125.

㊣ Learning Tip：
extension 大家都知道是「電話分機」的意思，但是還有另外幾個意思，您不可不知唷！
extension (n) 伸展；伸長；擴大；延長

擴大我們的對外貿易。
The extension of our foreign trade

我們曾希望把最後期限延至週末。
We had hoped for the extension of the deadline to the end of the week.

除此之外，還有2個單字長得跟extension很像，那就是：
extend [ɪkˋstɛnd] (v) 延長；延伸；擴展

你們訪問的時間不能延長幾天嗎?
Can't you extend your visit for a few days?

extended (a) 延長的；擴展的；廣大廣泛的
extended family 大家庭(尤指三代以上同堂者)

----------------------------------------------------------------------------------------------------

operator (n) 接線生；總機
如果您知道分機號碼請直播，或是稍後由總機為您服務。
If you know the extension of the party you wish to reach, dial it now or wait on the line for operator assistance.


printed matter (n) 印刷品
請把註明印刷品的信件找出來，因為我們可以在郵局用比較低的郵資寄送。
Please check all the letters with printed matter on them as we can get a better rate for them at the post office.

㊣ Learning Tip：
matter [ˋmætɚ] 這個字很妙！一字多義，商用英文也常常看到，有時候
得不紮實然後考試又故意使用「障眼法」的話，那就讓你哭笑不得拉！
廢話不多說，我們一起來看看matter這個字到底有什麼意思吧！

1. matter (n) 問題；事情；事件

這事對他們來說是生死攸關。
It was a matter of life and death for them.

2. matter (n) 毛病；麻煩

這輛汽車有點毛病。
There's something the matter with this car.

3. matter 當作「動詞」用時，意思是「關係；要緊」（常用於否定和疑問句）

所有這一切現在都無關緊要了。
All these things do not matter now.

---------------------------------------------------------------------
receptionist [rɪˋsɛpʃənɪst] (n) 接待員

他交代接待員在會議結束之前不接任何電話。
He told the receptionist to hold all the calls until after the meeting.

---------------------------------------------------------------------
xerox [ˋzɪrɑks] (v) 影印

你不需要用手抄寫整本書，只要用影印的就好啦！
You don't need to copy the entire book by hand；just xerox it.

--------------------------------------------------------------------
allocate [ˋælə﹐ket] (v) 為了某種用途 撥出；分配；配置

如果我們可以把這些額外的資金平均分配給不同部門那就在好不過了。
It would be best if we could take the extra funds and allocate them evenly among all the different divisions.

applicant [ˋæpləkənt] (n) 申請人

有五人申請那個職務。
There were five applicants for the position.

㊣ Learning Tip：
除了applicant & applicant 之外，它們還有另一個字是相關聯的
那就是apply [QtdpAa] (v) 申請；（用法是apply for something 申請…）
請看下列例句：

他已申請在英國任職。
He has applied for a post in England.

apply 還有另一個意思，就是「敷上；塗上」的意思；（用法跟上述不同，後面
的介係詞要加to； apply to something..抹上.塗上..東西）

護士把藥膏敷到傷口上。
The nurse applied the ointment to the wound.

---------------------------------------------------------------------
application [﹐æpləˋkeʃən] (n) 申請書

我申請一筆貸款。
I made an application for a loan.

-------------------------------------------------------------------

authority [Qt[OqQfa] (n) 官方；當局

當局不干涉我們。
The authorities did not interfere with us.

㊣ Learning Tip：
看到了嗎！「有關當局」 的英文叫做：the authorities.

authorize [tO[QuqAal] (v) 授權；委任；批准；許可

主席不在時,授權委員會中的一位資深委員代理他的職務。
A senior member of the committee was authorized to act for the chairman during his absence.

---------------------------------------------------------------------
bonus [ˋbonəs] (n) 紅利；額外津貼；獎金

工人們期待著在耶誕節得到一大筆獎金。
The workers are expecting a large Christmas bonus.

㊣ Learning Tip：
在這裡大家可以多學另外一個有關bonus的用法！
那就是「年終獎金」的英文叫做 year-end bonus 或是 annual bonus 要記起來唷！

-------------------------------------------------------------------
capability [﹐kepəˋbɪlətɪ] (n) 能力；才能

他有非凡的才能可以解決任何問題。
He has extraordinary capability to solve any problem.

evaluation [ɪ﹐væljʊˋeʃən] (n) 評估；估價

我試圖如實地評價我自己的一生。
I attempted an honest evaluation of my own life.

㊣ Learning Tip：
動詞也要記得是 evaluate [atj@psNuTf] (v) 估..的價

---------------------------------------------------------------------
interview [ˋɪntɚ﹐vju] (n) 面談；面試

面試不要遲到,否則你就得不到工作了。
Don't be late for your interview, or you won't get the job.

novice [ˋnɑvɪs] (n) 新手；菜鳥

我是個橋牌新手。
I'm a novice at bridge.

---------------------------------------------------------------------
pension [ˋpɛnʃən] (n) 養老金；退休金

她以一點退休金為生。
She lived on a small pension.

--------------------------------------------------------------------
personnel [﹐pɝsṇˋɛl] (n) 全體人員；人事部門；員工 (總稱)

公司所有員工都有資格參加這項退休計劃。
All personnel of the company are eligible for the retirement plan.

㊣ Learning Tip：
personnel這個字在商業英文上非常的實用，在TOEIC的考試能見度更是高達80%，所以不補充一些東西，真的是會對不起大家押！

＊ 公司部門大解讀：
Finance Dept. 財務部
Accounting Dept. 會計部
Marketing and Sales 市場與銷售
Planning Dept. 企劃室
Administration 行政部 (簡稱 Admin.)
Legal Dept. 法務部
General Affairs Dept. 總務部
Purchasing Dept. 採購部
Human Resources Dept. 人力資源部 （簡稱 HR）
Public Relations Dept. 公關部 （簡稱 PR）
Engineering Dept. 工程部
Production Dept. 製造部
Quality Control Dept. 品管部
Research & Development Dept. 研發部 （簡稱 R&D）

＊ 公司名稱大解讀：
Headquarter 總公司，簡稱 HQ
Head Office 總公司
Branch Office 分公司
Company 公司
Corporation 公司
Firm 公司：通常Law Firm 律師事務所、Accounting Firm 會計師事務所、consulting Firm 顧問公司會用Firm。

--------------------------------------------------------------------
resign [rɪˋzɑɪn] (v) 辭職

將軍辭去了他的職務。
The general resigned his commission.

㊣ Learning Tip：
這裡要注意的是：「辭職 resign 」和「解雇 fire 」是不一樣的。
例如; 主動離開公司叫做resign (自動提出辭呈)；被動離開公司叫做fire (被
炒魷魚) ，一定要了解不同的用法，不單單只是為了考試而已唷！

---------------------------------------------------------------------
retire [rɪˋtɑɪr] (v) 退休

韋勒先生上個月退休了,現在過著悠閒的生活。
Mr. Weller retired last month and now lives at his ease.

㊣ Learning Tip：
上面例句中，有一個不錯學的單字：ease（聽力常出現，英檢也有出現過的字！）
ease [iz] (n) 輕鬆；不費力；容易；悠閒；舒適

他們隊輕鬆地贏了那場比賽。
Their team won the game with ease.

這對退休夫婦過著安逸的生活。
The retired couple lived a life of ease.

ease (v) 減輕；緩和

阿斯匹靈減輕了他的頭痛。
The aspirin eased his headache.

at ease (v) 安心；自在

牙醫很快使小女孩的情緒放鬆了。
The dentist soon put the small girl at ease.

--------------------------------------------------------------------
substitute [ˋsʌbstə﹐tjut] (n) 代理人；替代品

糖精是糖的良好替代品嗎?
Is saccharin a good substitute for sugar?

--------------------------------------------------------------------
accrue [əˋkru] (v) 累積；增加

按日生息。
Interest accrues on a daily basis.

---------------------------------------------------------------------
acute [əˋkjut] (a) 激烈的；劇烈的；嚴重的；急性的

她自訴胸部劇痛
She complained of acute pains in her chest.

該城市空氣污染這一嚴重問題急須解決。
It is urgent that the acute problem of air pollution in the city be solved.

--------------------------------------------------------------------
chronic [ˋkrɑnɪk] （n）慢性的；長期的

她的咳嗽已成了一種慢性病。
She's developed a chronic cough.

--------------------------------------------------------------------
proposition [﹐prɑpəˋzɪʃən] (n) 提案；建議；計畫

這是一個很吸引人的計畫，但是他還是不敢輕易投資。
That is a very attractive proposition, but he's still hesitant about investing anything.

proposal [prəˋpoz!] (n)提案；提議；求婚

對於建議中的建設核電站一事存有爭議。
There is controversy about a proposal to build a nuclear power station.

已經有人向她求婚了。
She has had a proposal.

--------------------------------------------------------------------
propose [prəˋpoz] (v) 建議；提議；求婚；打算

有人建議我們去車站接客人。
It was proposed we go to the station to meet our guests.

他建議在這條河上搭一座橋。
He proposed building a bridge across this river.

他建議本週末聚會。
He proposed a get-together this weekend.

你向安妮求婚了嗎?
Have you proposed to Ann?

他們打算今晚開始。
They propose to begin tonight.

㊣ Learning Tip：
propose + to 上述介紹中，一共有兩種用法：

1.propose to someone 向某人求婚
Have you proposed to Ann?

2.propose to do something 打算要做某件事情
They propose to begin tonight.

--------------------------------------------------------------------
rival [ˋrɑɪv!] (n) 競爭對手；競爭者

他們是爭奪同一個職位的敵手。
They are rivals for the same office.

opponent [əˋponənt] (n) 對手：反對者

選舉中他輕易地擊敗了對手。
He easily defeated his opponent in the election.

--------------------------------------------------------------------
subsidiary [səbˋsɪdɪ﹐ɛrɪ] (n) 子公司

子公司在法國,但母公司在美國。
The subsidiary is in France but the parent company is in America.

㊣ Learning Tip：
注意到了嗎？母公司的英文叫做 parent company！

--------------------------------------------------------------------

agenda (n) 議程

根據今日的議程，我們應該討論那項新企劃案。
According to today's agenda, we are supposed to talk about the new project.

--------------------------------------------------------------------

supposed to 可以；應該

你不可以在這兒抽煙。
You're not supposed to smoke in here.

你應該要在這裡的。
You are supposed to be here.

--------------------------------------------------------------------
balance [ˋbæləns] (n) 餘額；差額

你的帳戶上餘額為五美金。
The balance on your account is US$5.

earnings [ˋɝnɪŋz] (n) 所得；收入

我們公司的美股所得是五毛。
Our company's earning per share is 5 cents.

earning per share 每股所得

real earning 實際所得

工人的所得通常比較低。
Workers' earnings are usually low.

--------------------------------------------------------------------
fine [fɑɪn] (n) 罰金；

並排停車會被重罰。
Double parking carries a heavy fine.

---------------------------------------------------------------------
inherit [ɪnˋhɛrɪt] (v) 繼承；遺傳

我繼承了一大筆財產。
I have inherited a huge of fortune.

我遺傳我爸的怪癖。
I inherited my dad's quirks.

--------------------------------------------------------------------
package [ˋpækɪdʒ] (n) 包裹；一大筆的錢；整批的法案

郵差送來一個包裹。
The postman brought me a package.

--------------------------------------------------------------------
quarter [ˋkwɔrtɚ] (n) 四分之一；一季

把這蘋果分成四份。
Divide the apple into quarters.

我們於每個季度末付房租。
We pay our rent at the end of each quarter.

--------------------------------------------------------------------
bond [bɑnd] (n) 債券；公債

人們急於購買政府公債。
People are eager to buy government bonds.

--------------------------------------------------------------------
debt [dɛt] (n) 債；債務 （看清楚音標唷，中間的t是不發音的！）

他有許多舊債要償付。
He has a lot of old debts to meet.

-------------------------------------------------------------------------------------------------------
deficit [ˋdɛfɪsɪt] (n) 赤字；虧損額

我的帳戶中有超過100元的欠款。
My account had a deficit over a hundred dollars.

--------------------------------------------------------------------
depreciation [gaudq`XatTXQn (n) 跌價；貶值

嚴重的通貨膨脹導致那個國家的貨幣大幅貶值。
Severe inflation had led to a great depreciation in the value of that nation's currency.

--------------------------------------------------------------------
inflation [ɪnˋfleʃən] (n) 通貨膨脹

政府沒有採取措施遏制通貨膨脹。
The government did nothing to curb inflation.

--------------------------------------------------------------------
currency [ˋkɝənsɪ] (n) 貨幣；通貨

日元是世界上較堅挺的貨幣之一。
The Japanese yen is one of the stronger currencies in the world.


devaluation [ug`j@psNtTXQn (n) 貶值 （尤其指貨幣）

香港股市的崩盤導致整個亞洲貨幣全面貶值。
A crash in the Hong Kong stock market brought a devaluation of Asian currency across the board.

-------------------------------------------------------------------

deposit [dɪˋpɑzɪt] (n) 存款；押金；保證金

你要預訂房間,就得先付定金。
You must pay a deposit if you want to reserve the room.

㊣ Learning Tip：
deposit 還有另外一個解釋，當作'動詞'用，是指「存錢」的意思。

他在銀行存了五千元。
He deposited 5,000 dollars in the bank.

學了存錢，當然還要學它的相反字，「領錢」的英文拉！
withdraw (v) 領錢

他在銀行存了五千元。
He withdrew 5,000 dollars from the bank.

withdraw 本身意思很多也很豐富，在此一並介紹：

withdraw (v) 取回；提取

政府收回舊幣使之不再流通。
The government withdraws worn out money from use.

withdraw (v) 取消；撤回；離開；退出


那項動議被撤銷了。
The motion was withdrawn.

另外在跟大家補充一下withdraw 動詞的三態很特別，必須記下來
以防考試時大家以為是新的生字而看不懂，那就太冤枉嚕！
withdraw  withdrew  withdrawn

---------------------------------------------------------
fluctuation [﹐flʌktʃʊˋeʃən] (n) 波動；起伏；漲落

政策變動
fluctuations in policy

氣候變化
climatic fluctuations

在修改支出政策之後，所有去年在預算上的波動將不在成為問題。
All of last year's fluctuations in the budget will no longer pose a problem as we revised our spending policies.

---------------------------------------------------------------------
gross [gros] (a) 總共的；全部的；毛利的

他的毛收入為五萬美元。
His gross income is $50,000.

---------------------------------------------------------------------
overdraft [ˋovɚ﹐dræft] (n) 透支；透支額

珍妮發現自己的帳戶透支。
Jennie noticed account had an overdraft.

---------------------------------------------------------------------

profit [ˋprɑfɪt] (n) 利潤；收益；營利

他賣掉房子獲利五萬美元。
He made a profit of fifty thousand US dollars on his house.

我們從你的建議中獲益匪淺。
We gained a lot of profit from your advice.

revenue [ˋrɛvə﹐nju] (n) 收益；稅收

去年稅收增加了。
Tax revenues increased last year.

------------------------------------------------------------------
representative [rɛprɪˋzɛntətɪv] (n) 代理人；代表者

我將會派代表參加談判。
I will send a representative to the negotiations.

--------------------------------------------------------------------
represent [﹐rɛprɪˋzɛnt] (v) 象徵；表示

鴿子象徵和平。
The dove represents peace.

---------------------------------------------------------------------
Stand for .. 代表象徵

美國國旗代表自由及公平。
The American flag stands for freedom and justice.

字母UN代表什麼?
What do the letters UN stand for?

所以剛才的句子也可以改成：

The dove represents peace.
The dove stands for peace.

-------------------------------------------------------------------------------------------------------
symbolize [ˋsɪmb!﹐ɑɪz] (n) 象徵；標誌

鴿子象徵和平。
The dove symbolizes peace.

㊣ Learning Tip：
有很多的英文可以來表達「代表；象徵；標誌」！
讓我們來重新整理一變吧！

首先：
＊ a sign of = stand for = symbolize = represent 「代表；象徵；標誌」
The dove represents peace.
The dove stands for peace.
The dove symbolizes peace.
The dove is a sign of peace.
（鴿子象徵和平。）

看！換湯不換藥，通通都是同一個意思拉。

---------------------------------------------------------------------
segment [ˋsɛgmənt] (n) 部分；部門

該公司控制了這一部分市場。
The company dominates this segment of the market.

---------------------------------------------------------------------
endorse [ɪnˋdɔrs] (n) 背書；贊同；支持

她已在這支票背書。
She has already endorsed the check.

---------------------------------------------------------------------
endorsement [ɪnˋdɔrsmənt] (n) 背書；簽署；贊同；支持

請在標明簽署的地方簽名。
Please sign your name in the space marked for endorsement.

得到了本州的支持後,這個競選者就到鄰州遊說去了。
After the endorsement of his home state the candidate campaigned in the neighboring states.

endorser [ɪnˋdɔrsɚ] (n) 背書人；轉讓人

你知不知道他的轉讓人將是誰?
Do you know who is to be his endorser?

--------------------------------------------------------------------
option [ˋɑpʃən] (n) 選擇

僅有兩家行銷公司能處理我們的案子，所以我們的選擇有限。
Only two marketing companies can handle our account, so we have few options.

--------------------------------------------------------------------
estimate [ˋɛstə﹐met] (n) 評估；估價

我們的評估顯示今年經濟將會成長百分之二。
Our estimates show that the economy will grow by two percent this year.

---------------------------------------------------------------------
estimation [﹐ɛstəˋmeʃən] (n) 評價；判斷；計算；預算；估計

據我看,這位應徵者完全具備這項工作的條件。
In my estimation, the applicant is well qualified for this job.

據我看,他能勝任這項工作。
He is equal to the job in my estimation.

他對他們到達時間的估計基本準確。
His estimation of their arrival time was not far off.

---------------------------------------------------------------------
bargain [ˋbɑrgɪn] for 討價還價；預期

在傳統市場裡通常能要到最優惠的價格。
In traditional markets, you can usually bargain for the best price.

merchandise [ˋmɝtʃən﹐dɑɪz] (n) 商品；貨物

手工藝品在時下很流行。
Handmade merchandise is very popular nowadays.

-------------------------------------------------------------------

bankrupt [ˋbæŋkrʌpt] (a) 破產的；倒閉的

倘若我們持續入不敷出，我們將會很快破產。
If we continue to make in so little with such high expenditure, we will find ourselves bankrupt before we know it.

--------------------------------------------------------------------
capital [ˋkæpət!] (n) 資金；資本

聰明的投資者會將資金做最有利的投資。
A smart investor will invest his capital to the best advantage.

---------------------------------------------------------------------
deduction [dɪˋdʌkʃən] (n) 扣除；扣除額

從薪水中扣除的保險費和養老金費。
Deductions from pay for insurance and pension

---------------------------------------------------------------------
recession [rɪˋsɛʃən] (n) (經濟的) 蕭條；衰退

他的工廠在經濟衰退時期關閉了。
His factory closed down during the period of economic recession.

---------------------------------------------------------------------
expenditure [ahtkdUngafXR] (n) 消費；開銷

這星期我花了一百元錢。
My expenditures this week amount to $100.

account [ə﹐kɑʊnt] (n) 戶頭；帳戶；帳單

帳目顯示我們已經入不敷出了。
The accounts show we have spent more than we received.

美國政府會計年度法定為九月三十日結束。
The U.S. government fiscal year legally ends on September 30.

---------------------------------------------------------------
fund [fʌnd] (n) 基金；專款

他們在募款建一個新的實驗室。
They are raising funds for a new laboratory.

to raise a fund. 籌募基金

㊣ Learning Tip：
fund 是基金；專款。
了解之後，還有一些相關的商業英文單字需要了解：
fundraising [tiSnguqTlaV] (n) 籌款活動
fundraiser [tiSnguqTlR] (n) 資金籌集人；資金籌集活動

---------------------------------------------------------------------
foundation [fɑʊnˋdeʃən] (n) 建立；創辦

他們在募款建一個新的實驗室。
They are raising funds for a new laboratory.

-------------------------------------------------------------------------------------------------------
overdue [tcjRtgsb] (a) 過期未付的

由於您身上有6筆未付的信用卡款項，除非您的信用度有所改善，否則我們無法處理您的貸款案。
Due to six overdue credit card payments, we will be unable to process your loan request until you can improve your credit rating.

due to 由於

由於風雨交加她沒來。
Her absence was due to the storm.

----------------------------------------------------------------------------------------------------
stockbroker [ˋstɑk﹐brokɚ] (n) 證券和股票經紀人

他是紐約證券交易所的一位年輕的經紀人。
He is a young stockbroker at the New York Stock Exchange.

--------------------------------------------------------------------
yield [jild] (n) 生產量；收益

當前市政債券的利潤是百分之十。
The current yield on municipal bonds is 10%.

---------------------------------------------------------------------
asset [ˋæsɛt] (n) 資產；長處優點；有用的東西

這家銀行有五百萬英鎊以上的資產。
The bank has assets of over five million pounds.

健康的身體是一筆極大的財富。
Good health is a great asset.

---------------------------------------------------------------------
corporation [﹐kɔrpəˋreʃən] (n) 法人；公司

他在一家美國大公司謀得一職。
He landed a job in a large American corporation.

---------------------------------------------------------------------
cutback [ˋkʌt﹐bæk] (v) 減少；取消

因為政府裁減投資金額，倫敦地鐵說他們可能需要解雇500個信號工人。
London Underground said it may have to axe 500 signaling jobs because of government cutbacks in its investment.

equity [ˋɛkwətɪ] (n) 抵押資產的淨值；稅金後剩餘的財產價值；
普通股股票；公正；公平

為了送他們的兒子上大學他們申請了以房屋為抵押資產的貸款。
They applied for a home equity loan to send their son to college.

該公司以股票獎勵員工。
The company awards its employees with equities.

看來他們受公平合理的原則所驅使。
They seem to be actuated by the principles of equity and justice.

---------------------------------------------------------------------
franchise [ˋfræntʃɑɪz] (n) 經銷權；加盟權

該快餐店通過出售聯營經銷權而擴大了生意。
That fast food business has expanded through the sale of franchises.

---------------------------------------------------------------------
branch [bræntʃ] (n) 分公司；分店

該銀行在全國各地均有分行。
The bank has branches all over the country.

---------------------------------------------------------------------

launch (v) 開始；發起；展開

父親與他的合夥人開辦了一家新商號。
Father and his partner launched into a new business.

㊣ Learning Tip：
一談起launch這個字，就讓我想到電影「賴家王老五 failure to launch」
launch是指"起飛"、"升空"。failure則是"失敗"。

所謂的 failure to launch 指的是一個人已經到達了可以「獨立」的年齡，應該離
開父母親，可是他卻成天待在家裡，毫無獨立的慾望，這就成了failure to launch。

monopoly [məˋnɑp!ɪ] (n) 壟斷；獨占；專賣

俄國原子彈的爆炸打破了美國對核武器的壟斷。
The explosion of the Russian atomic bomb broke the American monopoly on nuclear weapons.

在那個國家,政府獨佔石油開採權。
The government has a monopoly of oil production in that country.

沒有人能和這些鋼鐵壟斷企業競爭。
No one could compete with these steel monopolies.

---------------------------------------------------------------------
bid [bɪd] (n) 投標；出價；喊價

該公司決定投標導航系統。
The firm decided to bid on the guidance system.

---------------------------------------------------------------------
export [ɪksˋport] (v) 輸出；出口

我們出口稻米,但進口小麥。
We export rice but import wheat.

---------------------------------------------------------------------
import [ɪmˋport] (v) 進口；輸入

我們從日本大量進口汽車。
We import a lot of cars from Japan.

---------------------------------------------------------------------
invoice [ˋɪnvɔɪs] (n) 發票；發貨清單

對於每一項訂貨，你都必須填寫發貨單，並把它釘在收據上。
For every order, you will need to fill out an invoice and staple it to the receipt.

quote [kwot] (v) 報價

他們新車的報價非常的合理。
They quoted a very reasonable price for the new car.

-------------------------------------------------------------------
tariff [ˋtærɪf] (n) 關稅

政府打算降低進口汽車的關稅。
The government is going to lower the tariff on imported cars.

---------------------------------------------------------------------

receipt (n) 收據；收條

我付了帳單,但他忘了給我收據。
I paid the bill but he neglected to give me a receipt.

㊣ Learning Tip：
注意receipt的發音，字母裡面的 ”p” 不發音唷！

---------------------------------------------------------------------

voucher (n) 保證人

錢就這樣沒有任何擔保就借出了。
The money was lent without any voucher.

---------------------------------------------------------------------

dealer (n) 商人；業者

布朗先生是個傢俱商。
Mr. Brown is a dealer in furniture.

---------------------------------------------------------------------

due (a) 到期的

銀行貸款本月到期。
The bank loan is due this month.

inventory (n) 清單；存貨；詳細目錄

在離開之前，他詳細列出要留下來的東西。
Before leaving, he made an inventory of everything that was to stay.

------------------------------------------------------------------

patent (n) 專利；專利權

你是否取得一項設計的專利?
Did you take out a patent on your design?

-----------------------------------------------------------------------------------------------------

trademark (n) 註冊商標

標有名牌商標的產品暢銷。
Products bearing famous trademarks sell well.

---------------------------------------------------------------------

amendment (n) 修正

你的計劃需要作些修正。
Your plan needs some amendment.

---------------------------------------------------------------------
negotiation [nɪ﹐goʃɪˋeʃən] (n) 談判；協商

和談仍在進行。
Peace negotiations are still going on.

----------------------------------------------------------------------------------------------------
fiscal [ˋfɪsk!] (a) 財政的；會計的

美國政府會計年度法定為九月三十日結束。
The U.S. government fiscal year legally ends on September 30.

-----------------------------------------------------------------------------------------------------
capacity [kəˋpæsətɪ] (n) 容量；能力

這個劇場可容納八百名觀眾。
The theater has a seating capacity of 800. 

component [kəmˋponənt] (n) 成分；零件

電腦由成千上萬個部件組成。
A computer consists of thousands of components.

-------------------------------------------------------------------
consist [kənˋsɪst] of 由..構成

水由氫和氧組成。
Water consists of hydrogen and oxygen.

--------------------------------------------------------------------
device [dɪˋvɑɪs] (n) 裝置；設備；設備；儀器

電視接收器是一種電子裝置。
The television receiver is an electronic device.

--------------------------------------------------------------------
fuel [ˋfjʊəl] (n) 燃料

他們正試圖找一種更乾淨的汽車燃料。
They are trying to find a cleaner fuel for cars.

---------------------------------------------------------------------
innovative [ˋɪno﹐vetɪv] (a) 創新的；革新的

你昨天在研討會裡的演說非常有創意。
Your presentation at the seminar yesterday was very innovative.

---------------------------------------------------------------------
seminar [ˋsɛmə﹐nɑr] (n) 研討會；討論會

今晚有一個關於國際商務機會的專題討論會。
There is a seminar on international business opportunities this evening. a seminar on environmental protection

關於環境保護問題的討論會

innovation [﹐ɪnəˋveʃən] (n) 革新；改革；創新

本世紀空中旅行的革新使世界似乎變小了。
The innovation of air travel during this century has made the world seem smaller.

------------------------------------------------------------------

leading-edge (n) 領先優勢 (a)居領先地位的

微軟和比爾蓋茲將持續在電腦軟體工業佔有領先地位。
Microsoft and Bill Gates will continue to hold the leading-edge in the computer software industry.

--------------------------------------------------------------------
portable [ˋportəb!] (a) 可攜帶的；輕便的

他覺得那臺小小的電視機攜帶極其方便。
He found that little TV extremely portable.

我給兒子買了一臺手提式打字機。
I bought my son a portable typewriter.

---------------------------------------------------------------------
raw [qO] material [mQtfaqaQp] (n) 原料

我們出口原料及能源。
We export raw material and energy.

---------------------------------------------------------------------
satellite [ˋsæt!﹐ɑɪt] (n) 衛星；人造衛星

太空梭將一顆通訊衛星送入軌道。
The space shuttle orbited a communications satellite.

---------------------------------------------------------------------
orbit [ˋɔrbɪt] (n) (天體運行的) 軌道

衛星被發射進入繞月球運行的軌道。
The satellite was launched into orbit around the moon.

automaton [ɔˋtɑmə﹐tɑn] (n) 機器人；機械裝置

這是一個全自動功能的機器人。
This is a fully functional automaton.

-------------------------------------------------------------------
devise [dɪˋvɑɪz] (v) 設計；發明

他設計了一種新的教寫作的方法。
He devised a new method of teaching writing.

---------------------------------------------------------------------
equipment [ɪˋkwɪpmənt] (n) 設備；裝備
（此為不可數名詞，無複數型唷！）

他設計了一種新的教寫作的方法。
He devised a new method of teaching writing.

---------------------------------------------------------------------
facility [fəˋsɪlətɪ] (n) 設施；設備；裝備

她房間裡沒有燒煮設備。
She had no cooking facilities in the room.

---------------------------------------------------------------------
gadget [ˋgædʒɪt] (n) 小玩意；小巧的機械裝置

開瓶器是廚用小器具。
A bottle opener is a kitchen gadget.

--------------------------------------------------------------------

hands-on (a) 實地操作的；親身實驗的

這份工作需要實際操作經驗。
This job requires hands-on experience.

maintenance [ˋmentənəns] (n) 保養；維修

誰負責這座大樓的保養事宜?
Who is responsible for the building's maintenance?

-------------------------------------------------------------------------------------------------

-manual [tm@nsNQp] (n) 手冊；簡介

在開這臺新機器前,應該閱讀使用手冊。
You should read the manual before you turn on the new machine.

--------------------------------------------------------------------
outage [ˋɑʊtɪdʒ] (n) (水電的) 中斷供應；斷電

你最好先存檔以免斷電什麼都沒了。
You had better save your work in case there is a power outage and everything gets lost.

---------------------------------------------------------------------
petroleum [pəˋtrolɪəm] (n) 石油

這片土地盛產石油。
This land is rich with petroleum.

---------------------------------------------------------------------
solar [ˋsolɚ] (a) 利用太陽光的；依太陽而運行的

太陽能發動機。
a solar engine

--------------------------------------------------------------------
static [ˋstætɪk] (a) 靜態的；靜止的：固定的

即便人口保持穩定,消費亦大幅增加。
Even with static population, consumption rose steeply.

㊣ Learning Tip：
static 靜態的。
其反義詞是 dynamic [gAatn@mah] (a) 動態的；動力學的；動力的

動態動詞。
a dynamic verb

動力荷載。
a dynamic load

------------------------------------------------------------------

automatically [﹐ɔtəˋmætɪk!ɪ] (adv) 無意識地；自動地

有些門上的鎖在關門時會自動把門鎖好。
Some doors have locks which automatically lock the doors when we close them.

------------------------------------------------------------------
digital [ˋdɪdʒət!] (a) 數位的；數字顯示的

約翰昨天買了一台新的數位相機。
John bought a new digital camera yesterday.

---------------------------------------------------------------------------------------------------

hacker (n) 電腦駭客

當聯邦調查局發現他們所逮捕到的嫌疑犯並非他們原先在追查的電腦駭客時，顯得很狼狽。
The FBI was flustered when they realized that the suspect they had was not the hacker they were pursuing.

---------------------------------------------------------------------------------------------------
laptop [ˋlæp﹐tɑp] (n) 膝上型輕便電腦

膝上型電腦適合飛機上使用。
Laptop is suitable for use on planes.

retrieval [rɪˋtriv!] (n) 取回；恢復

當電腦發生這麼嚴重的問題時，通常要取回已經遺失的資料是不可能的。
When a problem this serious occurs with the computer, oftentimes retrieval of lost work is impossible.

-------------------------------------------------------------------
shot [ʃɑt] down (n) 停工 (v) 電腦關機

全公司在夏天都停工放假三星期。
The whole company shuts down for 3 weeks' summer holiday.

請馬上把電腦關掉。
Please shot down the computer immediately.

--------------------------------------------------------------------

up-to-date (a) 最近的；最新的

有關最新情況的報告。
an up-to-date report

---------------------------------------------------------------------

browse (v) 瀏覽；翻閱

我瀏覽了一下她書架上的書。
I had a browse through the books on her shelf.

㊣ Learning Tip：
browse 這個單字乍看之下沒什麼特別，但是若它與through 一起使用，那你就不得不注意嚕！
browse through 翻閱瀏覽；隨便翻閱

我邊等邊瀏覽幾本雜誌。
I browsed through some magazines while I waited.

browse through = leaf [brɑʊz] through 隨便翻閱


瑪莉正在在咖啡廳翻閱瀏覽著雜誌。
Mary is browsing through the magazine in the coffee house.

瑪莉正在在咖啡廳翻閱瀏覽著雜誌。
Mary is leafing through the magazine in the coffee house.

--------------------------------------------------------------------
database [tgTfQueTk] (n) 資料庫

資料庫管理系統
database management system

---------------------------------------------------------------------
desktop [tgUkhfFd] (n) 桌上型電腦

該系統有三種機型:桌上型、桌邊型和架上型。
The systems are packaged in three basic models: desktop, deskside and rack-mount.

---------------------------------------------------------------------
floppy [ˋflɑpɪ] (n) （軟）磁碟片

這電腦無法開始運作是因為有一片磁碟在驅動氣裡，而不是因為內部任何問題。
The computer won't start up because there is a floppy disk in the drive, not because of any internal problems.

---------------------------------------------------------------------
internal [ɪnˋtɝn!] (a) 內部的；本質的；固有的；體內的

我在內部電話上與他交談。
I talked to him on the internal telephone.

司機在事故中受了內傷。
The driver received internal injuries in the accident.

---------------------------------------------------------------------
external [ɪkˋstɝnəl] (a) 外面的；外部的；外界的；外用的；外國的

他們這麼做是迫於外界的壓力。
They did it in response to external pressures.

這種藥僅限於外用。
This medicine is for external use only.

我國的對外貿易近幾年來有所發展。
Our external trade has expanded during recent years.

---------------------------------------------------------------------
install [ɪnˋstɔl] (v) 安置；安裝

他要在這屋子裡裝冷氣機。
He's going to install an air-conditioner in the house.

---------------------------------------------------------------------
omit [oˋmɪt] (v) 遺漏；省略；刪去

打字員遺漏了信的最後一行字。
The typist omitted the last line of the letter.

書的這一部分可以省略。
This part of the book may be omitted.

---------------------------------------------------------------------
upgrade [ˋʌpˋgred] (v) 升級；提升

改進學校的努力必須來自該社區。
Efforts to upgrade the schools must come from the community.

---------------------------------------------------------------------
confidential [﹐kɑnfəˋdɛnʃəl] (a) 秘密的；機密的

機密情報
confidential information

---------------------------------------------------------------------

correspondence [﹐kɔrɪˋspɑndəns] (n) 符合；一致；通信聯繫

你描述的事故情況與另一位司機講的不怎麼相符。
Your account of the accident has little correspondence with the story the other driver told.

在戰爭爆發之前我一直與他保持通信聯繫。
I had kept up a correspondence with him until the war broke out.

---------------------------------------------------------------------
correspond [﹐kɔrɪˋspɑnd] (v) 符合；一致

我向你保證,我將言行一致。
I assure you my actions will correspond with my words.

㊣ Learning Tip：
通常correspond這個字解釋成『符合，一致』時，常與 to 並用。

correspond to 與..符合

你言行不一。 （說的跟做的不一樣）
What you say do not correspond to what you do.

---------------------------------------------------------------------
elaborate [ɪˋlæbərɪt] (a) 詳盡的；精心製作的

他們為這齣戲精心製作戲裝。
They made elaborate costumes for the play.

---------------------------------------------------------------------
jot [dʒɑt] down (v) 匆匆記下；約略記下

我草草寫了一張便條給他。
I jotted down a note for him.

leaflet [ˋliflɪt] (n) 傳單；印刷品

這份單頁材料印有你應知道的操作說明。
This leaflet contains your operating instructions.

㊣ Learning Tip：
另外一個很常用的單字叫做 flyer [tipAaR] 也是傳單的意思，但特別是只廣告的傳單，常常出現在TOEIC的考試裡面！

還有呀！說到flyer 這個字，在這裡就順便題一下另外一跟它很像的字
叫做：fly 「拉鍊；褲子的拉鍊」

fly不是只'飛'的意思嗎？  Birds can fly.鳥會飛。
怎會會還有'拉鍊'的意思呢？

讓我們來造個句子吧：

你(褲子)的拉鍊沒拉上。
Your fly is open.

你(褲子)的拉鍊沒拉上。
Your fly is down.

上面兩句意思都一樣。只褲子拉鍊沒拉上，石門水庫打開了！

---------------------------------------------------------------------
notify [ˋnotə﹐fɑɪ] (v) 報告；通知；告知

她通知我們,她願意接受這份工作。
She notified us that she would accept the position.

他向警察報告了這個事件。
He notified the police of the incident.

請通知我們你何時能來這裡。
Please notify us of when you may come here.

---------------------------------------------------------------------

slogan (n) 口號；標語

"安全第一"是我們的口號。
"Safety first" is our slogan.

---------------------------------------------------------------------

regional (a) 地區的；區域性的

大部分地區委員會每年開會四次。
Most regional committees meet four times a year.

---------------------------------------------------------------------

inhabitant (n) （某地區的）居住者；居民

島上的居民十分友好。
The inhabitants of the island were friendly.

---------------------------------------------------------------------

agriculture (a) 農業的

這個國家十分需要農用機器。
There is a great demand for agricultural machinery in this country.

---------------------------------------------------------------------
bail [bel] (v) 脫困；逃跑 (n)保釋金

他繳了五千元保釋出他兒子。
He paid 5,000 dollars in bail for his son.

不要就降子丟下我押！我還有兩個章節要唸勒！
Don't bail me out now！We still have two more chapters to study!

---------------------------------------------------------------------
farewell [ˋfɛrˋwɛl] (int.) 再會；再見

再見拉~ 我到那裡會再打電話給你的。
Farewell!! I will call you when I get there.

㊣ Learning Tip：
再見除了goodbye、farewell；還有一個字也要學唷！
so long 再見 （這個字跟 '長度'一點關係都沒有阿！）

"再見,我親愛的朋友們,"瑪麗亞含著眼淚說。
"So long, my dear friends," said Maria with tears in her eyes.

---------------------------------------------------------------------
barf [bɑrf] (v) 嘔吐

昨天晚上有人在客廳嘔吐。
Someone barfed in the living room last night.

㊣ Learning Tip：
嘔吐除了barf以外，還有：
puke [pjuk] (v) 嘔吐
vomit [ˋvɑmɪt] (v) 嘔吐

---------------------------------------------------------------------

java (n)咖啡

我每天早上喜歡來杯熱呼呼的咖啡。
I like to have a hot cup of java every morning.

---------------------------------------------------------------------

annual (a) 每年的；一年一次的

職員一年可享受十五天帶薪的假期。
Employees are entitled to an annual paid leave of fifteen days.

---------------------------------------------------------------------
abuse [əˋbjuz] (v) 濫用；傷害；辱罵

那些俘虜遭受了肉體上的摧殘。
Those captives were physically abused.

victim [ˋvɪktɪm] (n) 犧牲者；受害者

爆炸事故的罹難者於上週舉行了葬禮。
The victims of the explosion were buried last week.

他們是內戰的受害者。
They are the victims of the civil war.

㊣ Learning Tip：
victim of ..意思是「成為…的受害者」
（這是固定用法，victim 的後面介係詞要用 of！）
千萬要記起來，不要自己隨便換介係詞唷！！

她成為這起嚴重車禍的受害者。
She became the victim of this terrible car accident.

---------------------------------------------------------------------
charter [ˋtʃɑrtɚ] (v) 包租（汽車等..）

為這次旅行他們租了一部公車。
They chartered a bus for the trip.

---------------------------------------------------------------------
deal [dil] (n) 交易

那也許是我曾經做過的最好的一筆生意。
It was probably the best business deal I ever did.

---------------------------------------------------------------------
book [bʊk] (v) 預定；預約

瑪麗已預訂了從紐約到倫敦的飛機票。
Mary has booked a flight from New York to London.

---------------------------------------------------------------------
layout [ˋle﹐ɑʊt] (n) 安排；設計；佈局

他們的房子設計得很好。
Their house has a good layout.

embassy [ˋɛmbəsɪ] (n) 大使館

他們去參加了莫斯科的美國大使館的招待會。
They went to a reception at the American Embassy in Moscow.

------------------------------------------------------------------
ambassador [æmˋbæsədɚ] (n) 大使；使節

他被任命為駐法國大使。
He was appointed ambassador to France.

--------------------------------------------------------------------
escort [ˋɛskɔrt] (v) 護送；陪同；護衛

囚犯們被護送到另一個監獄。
The prisoners were taken to another jail under escort.

---------------------------------------------------------------------

Stats [kf@fk] (abbr.) = statistics [kfQtfakfahk] (n) 統計資料

很多族球迷會熟記他們所喜愛的球員成績紀錄。
Many football fans memorize the stats of their favorite players.

---------------------------------------------------------------------
discrimination [dɪ﹐skrɪməˋneʃən] (n) 歧視；不公平待遇

在美國，雇主因為種族而有歧視是不合法的。
Discrimination based on race is illegal for employers in the United States.

---------------------------------------------------------------------
expertise [﹐ɛkspɚˋtiz] (n) 專業的知識；專家判斷

他在藝術方面的專長幫助他得到館長一職。
Her expertise in art helped her get the job as curator.

consignment [kənˋsɑɪmənt] (n) 託運；委託物

某些小商家會接受商品寄賣。
Some smaller stores will sell your merchandise on consignment.

---------------------------------------------------------------------------------------------------
substitute [ˋsʌbstə﹐tjut] (v) 替代；取代

我請比爾把終點站從羅馬改成巴黎。
I asked Bill to substitute Paris for Rome as our last destination.

㊣ Learning Tip：
substitute 是指「替代」的意思！

代課老師
substitute teacher 

-------------------------------------------------------------------------------------------------------
notation [noˋteʃən] (n) 批註；紀錄

導演沒有採用原者的批註。
The director ignored the author's notation.

-------------------------------------------------------------------------------------------------------
magnify [ˋmægnə﹐fɑɪ] (v) 擴大；放大

佐酒服用某些藥物可能會加重其藥效。
Taking alcohol with some medication may magnify its effects.

-------------------------------------------------------------------------------------------------------
inaugurate [ɪnˋɔgjə﹐ret] (v) 開啟；啟用；就職

Google 在 1990 年代後期啟用後成為世上最知名的搜尋引擎。
After it was inaugurated in the late nineties, Google became the world's most famous search engine.

-------------------------------------------------------------------------------------------------------

assemble [əˋsɛmb!] (v) 招集；聚集

員工會聚集在餐廳裡面等後宣布事項。
Employees will assemble in the cafeteria for an announcement.

----------------------------------------------------------------------------------------------------
domination [﹐dɑməˋneʃən] (n) 支配；統治

迪士尼在家庭娛樂界裡享有主導權。
Disney enjoys domination in the field of family entertainment.

-----------------------------------------------------------------------------------------------------

selling point 賣點

機車主要的賣點就是省油。
The major selling point of scooters is their fuel economy.

-------------------------------------------------------------------------------------------------------
incentive [ɪnˋsɛntɪv] (n) 獎勵：激勵；促銷

這裡並沒有任何獎勵制度激勵員工更努力工作。
There are no incentives for employees to work harder.

-------------------------------------------------------------------------------------------------------
cap [kæp] (n) （經費等的）最高限度

許多人主張公司應為執行長的收入定上限。
Many argue that companies should put a cap on earnings by CEOs.

-------------------------------------------------------------------------------------------------------
inform [ɪnˋfɔrm] (v) 通知；告知

我通知他太太他已平安抵達。
I informed his wife of his safe arrival.

他告訴她他想進醫學院。
He informed her he was thinking of entering medical school.

enclose [ɪnˋkloz] (v) 裝入；放入封套

隨信附寄支票一張。
A check is enclosed herewith.

-------------------------------------------------------------------
draft [dræft] (n) 草稿；匯票

他去銀行兌現一張匯票。
He went to the bank to cash a draft.

他辛苦寫出了首稿。
He had painfully written out a first draft.

-------------------------------------------------------------------
issue [ˋɪʃjʊ] (n) (報刊的)一期；(n)發行；發布

上星期郵局發行了這些郵票。
The post office issued the stamps last week.

---------------------------------------------------------------------
regarding [rɪˋgɑrdɪŋ] (prep) 有關於；關於；就..而論

關於這個案子他一無所知。
He knew nothing regarding the case.

㊣ Learning Tip：
regard 這個字無論是當動詞或是名詞都有非常非常多的意思。
在這裡我不想多做贅述，大家只要查字典就可以了解了！
但是，在這裡我要和大家分享一個 regard 最最最重要的用法，無論是多益或是
全民應檢的考題；無論是徐薇或是賴世雄的英文名師，都有致一同說它最重要
拉！

regard as 把..視為

我把他當作兄弟。
I regard him as my brother.

你認為我是你最好的朋友嗎？
Do you regard me as your best friend?

regard A as B = view A as be 將 A 視為 B

--------------------------------------------------------------------
proofread [ˋpruf﹐rid] (v) 校對；校正

在繳交你下一份報告之前請先校對一下。
Before you hand in your next paper, please proofread it first.

---------------------------------------------------------------------
signature [ˋsɪgnətʃɚ] (n) 簽名；簽字

我們需要您在虛線上簽名。
We need your signature here on this dotted line.

---------------------------------------------------------------------
stationery [ˋsteʃən﹐ɛrɪ] (n) 文具；信紙

現在還不要寄訂單,因為尚有很多文具。
Don't send the order yet, there is a liberal supply of stationery.

信紙信封。
stationery and envelopes

---------------------------------------------------------------------
accommodation [ə﹐kɑməˋdeʃən] (n) 適應；住所；膳宿

我們希望您停留期間愉快，對我們所提供給您的膳食住宿服務感到滿意。
We hope that you can enjoy your stay and the accommodations e have prepared for you.

-------------------------------------------------------------------------------------------------------
boarding pass [tecqgaV] (n) 登機證

沒有登機證我就無法上飛機。
I can't get on the airplane without my boarding pass.

passport [ˋpæs﹐port] (n) 護照

出國旅行要攜帶護照。
A person who travels abroad must carry a passport.

--------------------------------------------------------------------
brochure [broˋʃʊr] (n) 小冊子

國外度假指南冊。
a brochure on vacations abroad

廣告冊子。
an advertising brochure

---------------------------------------------------------------------
agency [ˋedʒənsɪ] (n)代辦處；代理機構

我們公司在國內主要城市都設有代理機構。
Our company has agencies in major cities of the country.

--------------------------------------------------------------------
checkout [ˋtʃɛk﹐ɑʊt] (n) 結帳退房時間；

(v) 結帳離開；辦理退房
check out

你為何不在我打包行李時下樓辦退房，這樣我們就可以盡早離開。
Why don't you run downstairs and check out while I pack, so that we can get out of here as fast as possible?

---------------------------------------------------------------------
confirmation [﹐kɑnfɚˋmeʃən] (n) 確認；確證；批准

我想下星期二可以來,不過我會寫信把肯定的答覆告訴你。
I think I can come next Tuesday, but I will send you a confirmation by post.

缺少可資證實他所言的證據。
Evidence in confirmation of his statements is lacking.

departure [dɪˋpɑrtʃɚ] (n) 離開；啟程；出發

飛機準時起飛。
The plane's departure was on schedule.

------------------------------------------------------------------
flight [flɑɪt] (n) 航班；飛行；航程

我到洛杉磯的班機將在下星期五早上 8：30 起飛。
My departure flight to Los Angeles leaves next Friday at 8:30 in the morning.

------------------------------------------------------------------------------------------------------
sightseeing [tkAafuk`aV] (n) 觀光；遊覽

有些人喜歡躺在海灘上,而我則寧願去遊覽觀光。
Some people like to lie on the beach, but I prefer sightseeing.

---------------------------------------------------------------------
valid [ˋvælɪd] (a) 有效的；依法有效的

具有法律效力的合同
a valid contract

這票子一個月內有效。
The ticket is valid for one month.

---------------------------------------------------------------------
destination [﹐dɛstəˋneʃən] (n) 目的地

到達目的地時,我們又累又餓。
We reached our destination, tired and hungry.

---------------------------------------------------------------------
fasten [ˋfæsṇ] (v) 繫緊；扣住

請繫上安全帶。
Please fasten your seat belt.

flight [ipAaf] attendant [QtfUngQnf] (n) 空服員

如果你真的很不舒服，告訴空服員，也許他能幫你找另一個位置。
If you really are uncomfortable, tell the flight attendant, flight attendant; maybe she will help you find another seat.

--------------------------------------------------------------------------------------------------
jet [gYUf] lag [p@v] (n) 時差
(長途高速飛行後的生理節奏失調和疲乏煩躁感)


從美國到南非的航程對我來說總是最困難的，因為飛行時間太長並且會有時差的問題。
The trip from the United States to South America is always the hardest for me because of the time in the air and the jet lag.

㊣ Learning Tip：
jet lag VS. time differences

所謂的 jet lag 是指『長途高速飛行後的生理節奏失調和疲乏煩躁感』
但是 time difference 是指 「between places of different time zones」
兩種是不一樣的！
例如：
1.今天小明從美國飛到台灣，在台灣日夜顛倒，「時差」調不過來  jet lag
2. 假設現在台灣時間是晚上 8 點整，但是在美國時間則是下午 1 點，兩地時間
不同，這種時差就叫做 time differences

-------------------------------------------------------------------------------------------------------
luggage [ˋlʌgɪdʒ] (n) 行李

他們將行李留在車站。
They had left the luggage at the station.

--------------------------------------------------------------------
overseas [ˋovɚˋsiz] (ad) 國外的；海外的

國外市場
an overseas market

mortgage [ˋmɔrgɪdʒ] (n) 房貸；抵押；借款

銀行拒絕接受任何土地抵押。
The bank refused to accept any mortgage on land.

他已歸還抵押借款。
He has paid off the mortgage.

-----------------------------------------------------------------

take out a (amount) mortgage 申請（金額）房貸

這家人把房子抵押申請三萬元以支付兒子一年的學費。
The family had to take out a 30,000 mortgage to pay their son's tuition for a year.

------------------------------------------------------------------

pay off (one's) mortgage 償清（某人的）房貸

我們要把房子賣掉前得先還清貸款才行。
For us to ell our house, we have to pay off our mortgage first.

---------------------------------------------------------------------

meet (one's) mortgage payment 負擔 (某人的) 房貸

我們無法負擔歐洲旅遊一個月又同時付得出房貸。
We can't afford to spend a month in Europe and meet our mortgage payments, too. mortgage

---------------------------------------------------------------------

mortgage (v) 以..作為抵押

爲了買湖邊的木屋 ，我們必須把房子抵押出去。
In order to pay for the cabin by the lake, we'll have to mortgage our home.

installment [ɪnˋstɔlmənt] (n) 分期付款

我們用分期付款方法付電視機款,每月付一百元,分五個月付清。
We paid for the TV set in installments of 100 dollars a month for five months.

--------------------------------------------------------------------
initial [ɪˋnɪʃəl] installment (n) 頭期款

銀行大都要求以房屋成交價的百分之 10 至 20 當作頭期款。
The bank often requires an initial installment of ten to twenty percent of the home's purchase price.

---------------------------------------------------------------------
down payment [dɑʊn] (n) 頭期款

你知道申請房貸通常需準備多少頭期款嗎?
Do you know how much of a down payment is usually necessary to get a mortgage loan?

---------------------------------------------------------------------
vacant [ˋvekənt] (a) 空著的；未被佔用的

在紐約市內很難找到空著無人住的公寓。
A vacant apartment in New York City is very difficult to find.

---------------------------------------------------------------------
voyage [ˋvɔɪɪdʒ] (n) 航程；航行

從美國到法國的航行過去要花二個月時間。
The voyage from America to France used to take two months.

--------------------------------------------------------------------
arrival [əˋrɑɪv!] (n) 到達；抵達

結論的得出
arrival at a conclusion

我們等著客人的到來。
We waited for the arrival of our guests.

-------------------------------------------------------------------
forbid [fɚˋbɪd] (v) 禁止

新法律禁止在辦公室抽煙。
The new law forbids smoking in offices.

他們的父親禁止他們去。
Their father forbade them to go.

---------------------------------------------------------------------
cargo [ˋkɑrgo] (n) (船貨飛機載運的)貨物

這船能載一千噸貨物。
The ship can carry a cargo of 1,000 tons.

---------------------------------------------------------------------
vehicle [ˋviɪk!] (n) 交通工具；車輛

太空火箭將人造衛星送入運行軌道
The launch vehicle lifts the satellite into orbit.

---------------------------------------------------------------------
aviation [﹐evɪˋeʃən] (n) 飛行；航空學

航空專家指出是因為一之海鷗被卡在引擎裡面所以才造成飛機失事。
Aviation experts say that a seagull caught in the engine caused the plane crash.

---------------------------------------------------------------------

crash landing (n) 飛機迫降

這個機長因為成功的使飛機迫降，而得到高度讚賞。
They pilot was highly commended for having handled the crash landing successfully.


commend [kəˋmɛnd] (v) 讚賞；推薦；把..委託給

將軍表揚了那個士兵的勇敢行為。
The general commended the soldier for his bravery.

我想向您推薦這一方法。
I should like to commend this method to you.

他們把孩子委託給我照顧。
They commended their child to my care.

---------------------------------------------------------------------
commuter [hQtmsbfR] (n) 通勤者

我認識一個每天都乘頭班火車進城的通勤者。
I knew a commuter who rode in town on the first train every morning.

---------------------------------------------------------------------
ferry [ˋfɛrɪ] (n) 渡輪

他們等候渡船返回。
They waited for the ferry to return.

---------------------------------------------------------------------
freight [fret] (n) 貨運；貨物

船正在裝貨。
The ship is loading freight.

㊣ Learning Tip：
補充關於 freight 的商業單字：
1. freight company 貨運公司
2. freight forwarding 貨運承攬

pedestrian [pəˋdɛstrɪən] (n) 行人的；徒步的

我們喜歡所有的步行活動。
We enjoy all pedestrian activities.

---------------------------------------------------------------------
via [ˋvɑɪə] (v) 經由；藉由

牠們經東京飛到紐約。
They flow to New York via Tokyo.

-------------------------------------------------------------------------------------------------------
bazaar [bəˋzɑr] (n) (中東國家等的)市場；商店街

城市裡的市集有很多小偷，多年來除了破壞生意也傷害了觀光業。
The city's bazaar was crowded with thieves, who harmed sales and tourism for many years.

-------------------------------------------------------------------------------------------------------
discount [ˋdɪskɑʊnt] (n) 折扣 (注意當名詞使用時，重音在 ”第一音節”！)

如用現金購買,我們給予九折優待。
We give a special discount of 10 per cent for cash.

他們提供給我們公司相當大的折扣。
They offer our company a substantial discount.

---------------------------------------------------------------------

substantial (a) 多的；大的；大量的；豐盛的

我飽餐了一頓。
I had a substantial meal.

---------------------------------------------------------------------


refund [rɪˋfʌnd] (v) 退錢；歸還；償還

如果鞋不經穿,商店將退還你錢。
If the shoes do not wear well the shop will refund the money.

---------------------------------------------------------------
refund [rɪˋfʌnd] (n) 退錢；歸還；償還
(注意當名詞使用時，重音在 ”第一音節”！動詞重音才是在第二音節！)

她將有毛病的收音機拿回商店去要求退款。
She took the faulty radio back to the shop and demanded a refund.

------------------------------------------------------------------

refund (n) 退錢；償還金額

她將有毛病的收音機拿回商店去要求退款。
She took the faulty radio back to the shop and demanded a refund.

㊣ Learning Tip：
看到了沒 demand a refund 是指「要求退款」
demand [dɪˋmænd] 除了有「需求 (n)」的意思外，還有「要求 (v)」
的意思！

1. demand (n) 需求

今年蔬菜供不應求。
The supply of vegetables falls short of demand this year.

2. demand (v) 要求

老板要求瑪麗在一週內完成它。
The boss demanded that Mary (should) finish it within a week.

他們要求選舉權。
They demanded the right to vote.


她請求見校長。
She demanded to see the headmaster.

------------------------------------------------------------------
expire [ɪkˋspɑɪr] (v) 到期；屆滿；期限終止

我的租約今年九月三十日到期。
My lease will expire on September 30th of this year.

㊣ Learning Tip：
expire 的名詞是 “expiration“ (n) 終結；期滿
那麼，商品的保存期限英文應該怎麼說呢？
答案是：expiration date 到期日,截止期
下次買東西的時候，仔細看看商品上面的英文，就可以依目了然嚕！

------------------------------------------------------------------------------------------------------
itemize [ˋɑɪtəm﹐ɑɪz] (v) 詳細列舉；分條列舉

你必須把店裡的每一件東西逐項細列製成清單。
You have to itemize and make an inventory of everything in the store.

㊣ Learning Tip：
＊ itemize 是動词 ；那麼它的名詞是什麼呢？
它的名詞就是 item (n) 項目。 來造個例句ㄅ ^^

她檢查了帳單上的帳目。
She checked the items in the bill.

--------------------------------------------------------------------
inventory [ˋɪnvən﹐torɪ] (n) 存貨清單；財產目錄

那家商店因盤貨暫停營業一星期。
The store was closed for inventory all week. 

開清單。
make an inventory

request [rɪˋkwɛst] (v) 要求；請求

佩恩先生要求我幫助他。
Mr. Paine made a request that I should help him.

這是我最後的請求。我再也不會向你提任何要求。
It is my last request. I shall never ask you anything again.

㊣ Learning Tip：
說到 request 這個字，就讓我想到 ICRT 裡面的點播歌曲節目，我第一次學到這個字的用法，就是在聽 ICRT 時學到的唷！

我要點一首歌
I'd like to request a song.

看吧！其實 TOEIC 的英文也能夠和生活英語息息相關呢！
